:root {
  --primary-color: #006633;
  --secondary-color: #4caf50;
  --accent-color: #8bc34a;
  --text-color: #333333;
  --light-bg: #f5f5f5;
  --card-bg: #ffffff;
  --border-color: #e0e0e0;
  --method-get: #2196f3;
  --method-post: #4caf50;
  --method-put: #ff9800;
  --method-patch: #9c27b0;
  --method-delete: #f44336;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  height: 40px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

main {
  padding: 2rem 0;
}

.intro {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.intro h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.endpoint-section {
  margin-bottom: 3rem;
}

.section-header {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-header h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.endpoint-card {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.endpoint-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #f9f9f9;
  border-bottom: 1px solid var(--border-color);
}

.method {
  font-weight: bold;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  color: white;
  margin-right: 1rem;
  min-width: 60px;
  text-align: center;
}

.get {
  background-color: var(--method-get);
}

.post {
  background-color: var(--method-post);
}

.put {
  background-color: var(--method-put);
}

.patch {
  background-color: var(--method-patch);
}

.delete {
  background-color: var(--method-delete);
}

.path {
  font-family: monospace;
  font-size: 1rem;
  font-weight: 500;
}

.endpoint-content {
  padding: 1.5rem;
}

.endpoint-content h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.endpoint-content p {
  margin-bottom: 1rem;
  color: #666;
}

.params,
.body,
.response {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: var(--radius);
  border-left: 4px solid var(--secondary-color);
}

.params h4,
.body h4,
.response h4 {
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

code {
  background-color: #f0f0f0;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.9rem;
}

footer {
  background-color: var(--primary-color);
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 1rem;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section-header {
    flex-direction: column;
    text-align: center;
  }

  footer .container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .footer-links {
    justify-content: center;
  }
}
