# BancoAgriculturaSalvadoreno

./: README.md
APISpring/: ANALISIS_COMPLETO_BANCO_AGRICOLA.md  GUIA_IMPLEMENTACION_MEJORAS.md  GUIA_USO_ENDPOINTS.md  Iniciar Aplicacion.txt  REPORTE_CORRECCIONES_APLICADAS.md  REPORTE_PRUEBAS_ENDPOINTS.md  REPORTE_PRUEBAS_PRESTAMO_CONTROLLER.md  REPORTE_PRUEBAS_USUARIO_CONTROLLER.md  SOLUCION_ERROR_LOGIN.md  SOLUCION_ERROR_TRANSACCIONES.md  app-logs.txt  banco-agricola-endpoints.postman_collection.json  classpath.txt  debug-transacciones.ps1  fix-sucursal-problem.sql  frontend-validation-example.js  init-tipos-transaccion.sql  pom.xml  restart-app.bat  start-with-logs.bat  test-endpoints-simple.ps1  test-endpoints.ps1  test-endpoints.sh  test-final.ps1  test-fix-validation.ps1  test-fix.ps1  test-prestamos-completo.ps1  test-prestamos-endpoints-adicionales.ps1  test-prestamos-endpoints.ps1  test-prestamos-final.ps1  test-prestamos-post-put.ps1  test-prestamos-resumen.ps1  test-prestamos-simple.ps1  test-prestamos-validaciones.ps1  test-simple-fix.ps1  test-simple.ps1  test-usuarios-endpoints.ps1  test-validation.sh  verificar-y-corregir.ps1
APISpring/DB/: agrobanco_salvadoreno.sql
APISpring/app/: page.tsx
APISpring/src/main/java/com/agrobanco/: AgroBancoApplication.java
APISpring/src/main/java/com/agrobanco/config/: SwaggerConfig.java  WebConfig.java
APISpring/src/main/java/com/agrobanco/controller/: AuditoriaController.java  AuthController.java  BeneficiarioController.java  ClienteController.java  ConfiguracionSistemaController.java  CuentaController.java  DataFixController.java  HomeController.java  PagoPrestamoController.java  PrestamoController.java  RolController.java  SolicitudEmpleadoController.java  SucursalController.java  SwaggerController.java  TipoCuentaController.java  TipoPrestamoController.java  TipoTransaccionController.java  TransaccionController.java  UsuarioController.java  ValidationController.java
APISpring/src/main/java/com/agrobanco/exception/: GlobalExceptionHandler.java
APISpring/src/main/java/com/agrobanco/model/: Auditoria.java  Beneficiario.java  ConfiguracionSistema.java  Cuenta.java  PagoPrestamo.java  Prestamo.java  Rol.java  SolicitudEmpleado.java  Sucursal.java  TipoCuenta.java  TipoPrestamo.java  TipoTransaccion.java  Transaccion.java  Usuario.java
APISpring/src/main/java/com/agrobanco/repository/: AuditoriaRepository.java  BeneficiarioRepository.java  ConfiguracionSistemaRepository.java  CuentaRepository.java  PagoPrestamoRepository.java  PrestamoRepository.java  RolRepository.java  SolicitudEmpleadoRepository.java  SucursalRepository.java  TipoCuentaRepository.java  TipoPrestamoRepository.java  TipoTransaccionRepository.java  TransaccionRepository.java  UsuarioRepository.java
APISpring/src/main/java/com/agrobanco/service/: AuditoriaService.java  AuthService.java  BeneficiarioService.java  ConfiguracionSistemaService.java  CuentaService.java  PagoPrestamoService.java  PrestamoService.java  RolService.java  SolicitudEmpleadoService.java  SucursalService.java  TipoCuentaService.java  TipoPrestamoService.java  TipoTransaccionService.java  TransaccionService.java  UsuarioService.java
APISpring/src/main/java/com/agrobanco/util/: ValidationUtil.java
APISpring/src/main/java/com/bancoagricola/api/: BancoAgricolaApplication.java
APISpring/src/main/java/com/bancoagricola/api/controller/: ClienteController.java  CuentaController.java  EndpointsController.java  HomeController.java  UsuarioController.java
APISpring/src/main/java/com/bancoagricola/api/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
APISpring/src/main/java/com/bancoagricola/api/model/: Cliente.java  Cuenta.java  Dependiente.java  Empleado.java  Movimiento.java  Prestamo.java  Rol.java  Sucursal.java  Usuario.java
APISpring/src/main/java/com/bancoagricola/api/repository/: ClienteRepository.java  DependienteRepository.java  EmpleadoRepository.java  MovimientoRepository.java  RolRepository.java  SucursalRepository.java  UsuarioRepository.java
APISpring/src/main/java/com/bancoagricola/api/service/: ClienteService.java  CuentaService.java  UsuarioService.java
APISpring/src/test/java/com/agrobanco/test/: TestDataFixClient.java
banco-agricultura/: package-lock.json  package.json
bancoagricultura/: CORRECCION-COMPLETA-FINAL.md  CORRECCION-FINAL-COMPLETADA.md  INTEGRACION-PRESTAMOS-COMPLETADA.md  REPORTE-NUEVA-CUENTA-COMPLETADO.md  package-lock.json  package.json  test-auth-usuarios.ps1  test-cuentas-post.ps1  (+10 more)
spring-mvc/: pom.xml
spring-mvc/BD/: banco_db.sql
spring-mvc/ENDPOINTS/api-docs/: index.html  script.js  styles.css
spring-mvc/src/main/java/com/bancoagricola/api/: BancoAgricolaApplication.java
spring-mvc/src/main/java/com/bancoagricola/api/config/: CorsFilter.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
spring-mvc/src/main/java/com/bancoagricola/api/controller/: CuentaController.java  MovimientoController.java  PrestamoController.java  TransaccionController.java
spring-mvc/src/main/java/com/bancoagricola/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-mvc/src/main/java/com/bancoagricola/api/model/: Cliente.java  Cuenta.java  Dependiente.java  Empleado.java  Movimiento.java  Prestamo.java  PrestamoAgricola.java  Rol.java  Sucursal.java  Usuario.java
spring-mvc/src/main/java/com/bancoagricola/api/repository/: PrestamoRepository.java  TransaccionRepository.java
spring-mvc/src/main/java/com/bancoagricola/api/service/: ClienteService.java  CuentaService.java  TransaccionService.java
spring-mvc/src/main/java/com/example/demo/config/: WebConfig.java
spring-mvc/src/main/java/com/example/demo/controller/: TestController.java  UsuarioRestController.java
spring-mvc/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
spring-mvc/src/main/java/com/example/demo/model/: Usuario.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/webapp/WEB-INF/: web.xml
(+193 files in other folders)
