.bienvenidaAdminContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.bienvenidaAdminHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bienvenidaAdminLogoContainer {
  width: 4rem;
  height: 4rem;
}

.bienvenidaAdminLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.bienvenidaAdminTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.bienvenidaAdminUserMenu {
  position: relative;
}

.bienvenidaAdminAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.bienvenidaAdminAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.bienvenidaAdminMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.bienvenidaAdminMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.bienvenidaAdminMenuItem:hover {
  background-color: #f0f0f0;
}

.bienvenidaAdminMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bienvenidaAdminContent {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.bienvenidaAdminIcon {
  width: 330px;
  height: 300px;
  margin-bottom: 0rem;
}

.bienvenidaAdminButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.bienvenidaAdminButton:hover {
  background-color: #3d8741;
}
