.perfilAdminContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.perfilAdminHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.perfilAdminLogoContainer {
  width: 4rem;
  height: 4rem;
}

.perfilAdminLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.perfilAdminTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.perfilAdminUserMenu {
  position: relative;
}

.perfilAdminAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.perfilAdminAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.perfilAdminMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.perfilAdminMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.perfilAdminMenuItem:hover {
  background-color: #f0f0f0;
}

.perfilAdminMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.perfilAdminContent {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.perfilAdminIcon {
  width: 155px;
  height: 160px;
  margin-bottom: 0rem;
}

.perfilAdminInfo {
  margin-top: 1rem;
}

.perfilAdminEditButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.perfilAdminEditButton:hover {
  background-color: #3d8741;
}
