.welcome-container {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.welcome-header {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcome-logo-container {
  width: 4rem;
  height: 4rem;
}

.welcome-logo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.user-menu {
  position: relative;
}

.user-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.avatar-image {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.menu-dropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.menu-item {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.menu-item:hover {
  background-color: #f0f0f0;
}

.welcome-main {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.welcome-title {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.service-image {
  max-width: 100%;
  height: auto;
  max-height: 16rem;
  object-fit: contain;
}

.reminders-container {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.reminders-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.reminders-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reminder-item {
  display: flex;
  align-items: flex-start;
}

.check-mark {
  color: #4da150;
  margin-right: 0.5rem;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.continue-button {
  background-color: #4da150;
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.continue-button:hover {
  background-color: #3d8741;
}

@media (min-width: 768px) {
  .welcome-content {
    flex-direction: row;
  }

  .service-image-container {
    flex: 1;
  }

  .reminders-container {
    flex: 2;
  }
}
