.cajeroPerfilDashboardContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.cajeroPerfilDashboardHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cajeroPerfilLogoContainer {
  width: 4rem;
  height: 4rem;
}

.cajeroPerfilLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.cajeroPerfilDashboardTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.cajeroPerfilUserMenu {
  position: relative;
}

.cajeroPerfilAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.cajeroPerfilAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.cajeroPerfilMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.cajeroPerfilMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.cajeroPerfilMenuItem:hover {
  background-color: #f0f0f0;
}

.cajeroPerfilDashboardMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.cajeroPerfilContentContainer {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.cajeroPerfilTitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.cajeroPerfilInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cajeroPerfilImageContainer {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
}

.cajeroPerfilUserImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cajeroPerfilDetails {
  width: 100%;
  text-align: center;
}

.cajeroPerfilDetailItem {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.cajeroPerfilButtonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.cajeroPerfilEditButton, .cajeroPerfilReturnButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cajeroPerfilEditButton:hover, .cajeroPerfilReturnButton:hover {
  background-color: #3d8741;
}
