.cajeroConfiguracionDashboardContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.cajeroConfiguracionDashboardHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cajeroConfiguracionLogoContainer {
  width: 4rem;
  height: 4rem;
}

.cajeroConfiguracionLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.cajeroConfiguracionDashboardTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.cajeroConfiguracionUserMenu {
  position: relative;
}

.cajeroConfiguracionAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.cajeroConfiguracionAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.cajeroConfiguracionMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.cajeroConfiguracionMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.cajeroConfiguracionMenuItem:hover {
  background-color: #f0f0f0;
}

.cajeroConfiguracionDashboardMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.cajeroConfiguracionContentContainer {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.cajeroConfiguracionTitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.cajeroConfiguracionForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cajeroConfiguracionFormGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cajeroConfiguracionLabel {
  font-size: 1rem;
  font-weight: 600;
}

.cajeroConfiguracionInput {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.cajeroConfiguracionButtonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.cajeroConfiguracionSaveButton, .cajeroConfiguracionReturnButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cajeroConfiguracionSaveButton:hover, .cajeroConfiguracionReturnButton:hover {
  background-color: #3d8741;
}
