.clientePerfilContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.clientePerfilHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clientePerfilLogoContainer {
  width: 4rem;
  height: 4rem;
}

.clientePerfilLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.clientePerfilUserMenu {
  position: relative;
}

.clientePerfilAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.clientePerfilAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.clientePerfilMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.clientePerfilMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.clientePerfilMenuItem:hover {
  background-color: #f0f0f0;
}

.clientePerfilMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.clientePerfilContentContainer {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.clientePerfilTitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.clientePerfilInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.clientePerfilImageContainer {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
}

.clientePerfilUserImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.clientePerfilDetails {
  width: 100%;
  text-align: center;
}

.clientePerfilDetailItem {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.clientePerfilButtonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.clientePerfilEditButton, .clientePerfilReturnButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clientePerfilEditButton:hover, .clientePerfilReturnButton:hover {
  background-color: #3d8741;
}
