.clienteConfiguracionContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.clienteConfiguracionHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clienteConfiguracionLogoContainer {
  width: 4rem;
  height: 4rem;
}

.clienteConfiguracionLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.clienteConfiguracionUserMenu {
  position: relative;
}

.clienteConfiguracionAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.clienteConfiguracionAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.clienteConfiguracionMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.clienteConfiguracionMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.clienteConfiguracionMenuItem:hover {
  background-color: #f0f0f0;
}

.clienteConfiguracionMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.clienteConfiguracionContentContainer {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.clienteConfiguracionTitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.clienteConfiguracionForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.clienteConfiguracionFormGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.clienteConfiguracionLabel {
  font-size: 1rem;
  font-weight: 600;
}

.clienteConfiguracionInput {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.clienteConfiguracionButtonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.clienteConfiguracionSaveButton, .clienteConfiguracionReturnButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clienteConfiguracionSaveButton:hover, .clienteConfiguracionReturnButton:hover {
  background-color: #3d8741;
}
