.dashboard-container {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.dashboard-header {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-logo-container {
  width: 4rem;
  height: 4rem;
}

.dashboard-logo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.dashboard-title {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.user-menu {
  position: relative;
}

.user-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.avatar-image {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.menu-dropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.menu-item {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.menu-item:hover {
  background-color: #f0f0f0;
}

.dashboard-main {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.action-panel {
  background-color: white;
  border-radius: 10px;
  padding: 3rem;
  margin-bottom: 3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.action-image {
  max-width: 100%;
  height: 100%;
  max-height: 13rem;
  object-fit: contain;
}

.action-text {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1rem;
}

.options-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.option-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  flex: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.option-icon {
  width: 3rem;
  height: 3rem;
  margin-bottom: 0.5rem;
}
