.clienteDashboardContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.clienteDashboardHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clienteLogoContainer {
  width: 4rem;
  height: 4rem;
}

.clienteLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.clienteDashboardTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.clienteUserMenu {
  position: relative;
}

.clienteAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.clienteAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.clienteMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.clienteMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.clienteMenuItem:hover {
  background-color: #f0f0f0;
}

.clienteDashboardMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.clienteInfoTitle {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.clienteInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.clienteAccountsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.clienteAccountBox {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.clienteDetailsButton {
  background-color: #e5e7eb;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.clienteProfileContainer {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.clienteProfileImage {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.clienteActionsContainer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.clienteActionButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.clienteActionIcon {
  width: 2rem;
  height: 2rem;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .clienteInfoContainer {
    flex-direction: row;
  }

  .clienteAccountsContainer {
    flex: 1;
  }

  .clienteProfileContainer {
    flex: 1;
  }
}

/* Estilos para el modal */
.clienteModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.clienteModalContent {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  max-width: 500px;
  width: 100%;
}

.clienteModalCloseButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
