/* Estilos generales */
.gerentePerfilDashboardContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.gerentePerfilDashboardHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gerentePerfilLogoContainer {
  width: 4rem;
  height: 4rem;
}

.gerentePerfilLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.gerentePerfilDashboardTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Menú de usuario */
.gerentePerfilUserMenu {
  position: relative;
}

.gerentePerfilAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.gerentePerfilAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.gerentePerfilMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.gerentePerfilMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.gerentePerfilMenuItem:hover {
  background-color: #f0f0f0;
}

/* Estilos principales del contenido */
.gerentePerfilDashboardMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.gerentePerfilContentContainer {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.gerentePerfilTitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.gerentePerfilInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.gerentePerfilImageContainer {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
}

.gerentePerfilUserImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gerentePerfilDetails {
  width: 100%;
  text-align: center;
}

.gerentePerfilDetailItem {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.gerentePerfilButtonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.gerentePerfilEditButton, .gerentePerfilReturnButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.gerentePerfilEditButton:hover, .gerentePerfilReturnButton:hover {
  background-color: #3d8741;
}
