.gestionCuentasContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.gestionCuentasHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gestionCuentasLogoContainer {
  width: 4rem;
  height: 4rem;
}

.gestionCuentasLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.gestionCuentasTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.gestionCuentasUserMenu {
  position: relative;
}

.gestionCuentasAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.gestionCuentasAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.gestionCuentasMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.gestionCuentasMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.gestionCuentasMenuItem:hover {
  background-color: #f0f0f0;
}

.gestionCuentasMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.gestionCuentasContent {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.gestionCuentasList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gestionCuentasItem {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 0.5rem;
}

.gestionCuentasReturnButton {
  background-color: #9ca3af;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gestionCuentasReturnButton:hover {
  background-color: #7a869a;
}
