.historialTransaccionesContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.historialTransaccionesHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.historialTransaccionesLogoContainer {
  width: 4rem;
  height: 4rem;
}

.historialTransaccionesLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.historialTransaccionesTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.historialTransaccionesUserMenu {
  position: relative;
}

.historialTransaccionesAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.historialTransaccionesAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.historialTransaccionesMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.historialTransaccionesMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.historialTransaccionesMenuItem:hover {
  background-color: #f0f0f0;
}

.historialTransaccionesMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.historialTransaccionesContentContainer {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.historialTransaccionesFilter {
  margin-bottom: 1rem;
}

.historialTransaccionesList {
  display: flex;
  justify-content: space-between;
}

.historialTransaccionesColumn {
  flex: 1;
  margin: 0 0.5rem;
}

.historialTransaccionesColumn h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.historialTransaccionesItem {
  background-color: #f8f9fa;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.historialTransaccionesItemDescription {
  font-weight: bold;
}

.historialTransaccionesItemAmount {
  font-weight: bold;
}

.historialTransaccionesItemDate {
  color: #6b7280;
}

.ingreso {
  color: #4da150;
}

.egreso {
  color: #e74c3c;
}

.historialTransaccionesReturnButton {
  background-color: #9ca3af;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.historialTransaccionesReturnButton:hover {
  background-color: #7a869a;
}
