.loading-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #d1d5db;
  display: inline-block;
  animation: bounce 1.4s infinite ease-in-out;
}

.dot:nth-child(1) {
  animation-delay: -0.32s;
}

.dot:nth-child(2) {
  animation-delay: -0.16s;
}

.dot:nth-child(3) {
  animation-delay: 0;
}

.dot.active {
  background-color: #4da150;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
