.login-container {
  min-height: 100vh;
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
}

.login-main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

.login-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  border-radius: 2rem;
  overflow: hidden;
}

.login-left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #d9d9d9;
}

.logo-container-centered {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-bottom: 2rem;
}

.logo-centered {
  width: 100px;
  height: auto;
}

.illustration-container {
  width: 116%;
  display: block;
  justify-content: center;
  padding: 0.5rem;
}

.team-illustration {
  max-width: 100%;
  height: 300px;
  max-height: 300px; 
  object-fit: contain;
  justify-content: center;
}

.form-container {
  padding: 1rem;
}

.form-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

.login-form {
  width: 100%;
  max-width: 28rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.error-message {
  color: #ff0000;
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

.form-group {
  width: 100%;
}

.form-input {
  width: 100%;
  padding: 1rem 1rem;
  border: 1px solid #ffffff;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.form-input:focus {
  outline:#000000;
  border-color: #000000;
  box-shadow: 0 0 0 2px #000000;
}

.form-button {
  width: 100%;
  padding: 0.6rem;
  background-color: #4da150;
  color: white;
  border: black;
  border-radius: 1rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form-button:hover {
  background-color: #1b4e1dea;
}

.register-section {
  margin-top: 1rem;
  text-align: center;
  width: 100%;
  max-width: 28rem;
  margin: 4rem auto 0;
}

.register-text {
  margin-bottom: 0.5rem;
}

.register-button {
  width: 100%;
  padding: 1rem;
  background-color: #4da150;
  color: white;
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.register-button:hover {
  background-color: #4da150;
}

@media (min-width: 768px) {
  .login-content {
    flex-direction: row;
  }

  .login-left-section {
    width: 40%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .illustration-container {
    flex-grow: 1;
    display: flex;
    align-items: end;
    justify-content: end;
  }

  .team-illustration {
    max-height: 350px; /* Aumentado para pantallas más grandes */
    height: 350px;
    width: auto;
    max-width: 600px;
  }

  .form-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .team-illustration {
    max-height: 400px; /* Aún más grande para pantallas muy grandes */
    height: 360px;
    width: 412px;
    max-width: 500px;
  }
}
