.movimientosContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.movimientosHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.movimientosLogoContainer {
  width: 4rem;
  height: 4rem;
}

.movimientosLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.movimientosTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.movimientosUserMenu {
  position: relative;
}

.movimientosAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.movimientosAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.movimientosMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.movimientosMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.movimientosMenuItem:hover {
  background-color: #f0f0f0;
}

.movimientosMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.movimientosContentContainer {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.movimientosList {
  flex: 1;
  border-right: 1px solid #ccc;
  padding-right: 1rem;
}

.movimientosListTitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.movimientosClientItem {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.movimientosClientItem:hover {
  background-color: #e2e8f0;
}

.movimientosClientInfo {
  display: flex;
  justify-content: space-between;
}

.movimientosClientName {
  font-weight: bold;
}

.movimientosClientAccountType {
  color: #4da150;
}

.movimientosClientDate {
  color: #6b7280;
}

.movimientosClientPreview {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.movimientosPreviewImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.movimientosPreviewInfo {
  margin-top: 1rem;
  text-align: center;
}

.movimientosButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.movimientosCloseButton {
  background-color: #e74c3c;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.movimientosCloseButton:hover {
  background-color: #c0392b;
}

/* Ajusta el estilo para el botón de regreso */
.movimientosReturnButton {
  background-color: #9ca3af;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.movimientosReturnButton:hover {
  background-color: #7a869a;
}
