.nuevaSucursalContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.nuevaSucursalHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nuevaSucursalLogoContainer {
  width: 4rem;
  height: 4rem;
}

.nuevaSucursalLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.nuevaSucursalTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.nuevaSucursalUserMenu {
  position: relative;
}

.nuevaSucursalAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.nuevaSucursalAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.nuevaSucursalMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.nuevaSucursalMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.nuevaSucursalMenuItem:hover {
  background-color: #f0f0f0;
}

.nuevaSucursalMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.nuevaSucursalContentContainer {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.nuevaSucursalForm {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nuevaSucursalFormGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nuevaSucursalLabel {
  font-size: 1rem;
  font-weight: 600;
}

.nuevaSucursalInput {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.nuevaSucursalButtonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.nuevaSucursalSubmitButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nuevaSucursalSubmitButton:hover {
  background-color: #3d8741;
}

.nuevaSucursalRejectButton {
  background-color: #e74c3c;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nuevaSucursalRejectButton:hover {
  background-color: #c0392b;
}

.nuevaSucursalPreview {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 1rem;
  margin-left: 1rem;
}

.nuevaSucursalPreviewImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.nuevaSucursalPreviewInfo {
  margin-top: 1rem;
  text-align: center;
}

.nuevaSucursalReturnButton {
  background-color: #9ca3af;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nuevaSucursalReturnButton:hover {
  background-color: #7a869a;
}
