.nuevaCuentaContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.nuevaCuentaHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nuevaCuentaLogoContainer {
  width: 4rem;
  height: 4rem;
}

.nuevaCuentaLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.nuevaCuentaTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.nuevaCuentaUserMenu {
  position: relative;
}

.nuevaCuentaAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.nuevaCuentaAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.nuevaCuentaMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.nuevaCuentaMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.nuevaCuentaMenuItem:hover {
  background-color: #f0f0f0;
}

.nuevaCuentaMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.nuevaCuentaContentContainer {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.nuevaCuentaForm {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nuevaCuentaFormGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nuevaCuentaLabel {
  font-size: 1rem;
  font-weight: 600;
}

.nuevaCuentaInput {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.nuevaCuentaCheckboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nuevaCuentaButtonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.nuevaCuentaSubmitButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nuevaCuentaSubmitButton:hover {
  background-color: #3d8741;
}

.nuevaCuentaCancelButton {
  background-color: #e74c3c;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nuevaCuentaCancelButton:hover {
  background-color: #c0392b;
}

.nuevaCuentaPreview {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 1rem;
  margin-left: 1rem;
}

.nuevaCuentaPreviewImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.nuevaCuentaPreviewInfo {
  margin-top: 1rem;
  text-align: center;
}
