.register-container {
  min-height: 100vh;
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
}

.register-main {
  flex: 2;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  border-radius: 1rem;
  overflow: hidden;
}

.register-left-section {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 0rem;
  background-color: #d9d9d9;
}

.logo-container-centered {
  width: 108%;
  display: flex;
  justify-content: end;
  margin-bottom: 0rem;
}

.logo-centered {
  width: 350px;
  height: auto;
}

.register-image-container {
  width: 100%;
  display: contents;
  justify-content: center;
}

.register-image {
  max-width: 400%;
  max-height: 300px;
  align-items: end;
  object-fit: fill;
  
}

.register-form-container {
  padding: 0rem;
}

.register-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #000000;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 28rem;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 400;
  color: #000000;
}

.form-input {
  width: 100%;
  padding: 0.5rem 0.5rem;
  border: 2px solid #000000;
  border-radius: 1rem;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus {
  outline: none;
  border-color: #4da150;
  box-shadow: 0 0 0 3px rgb(0, 0, 0);
}

.input-error {
  border-color: #ef4444;
}

.error-text {
  font-size: 0.75rem;
  color: #ef4444;
  margin-top: 0.25rem;
}

.register-button {
  margin-top: 1rem;
  padding: 0.625rem 1.25rem;
  background-color: #4da150;
  color: white;
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.register-button:hover {
  background-color: #388e3c;
}

.login-link {
  margin-top: 1.5rem;
  text-align: center;
}

.back-to-login-button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: transparent;
  color: #4da150;
  border: 1px solid #4da150;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  width: 100%;
}

.back-to-login-button:hover {
  background-color: #4da150;
  color: white;
}

@media (min-width: 768px) {
  .register-content {
    flex-direction: row;
  }

  .register-left-section {
    width: 50%;
  }

  .register-form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .register-image {
    max-height: 600px;
    height: 296px;
    width: 356px;
    align-items: end;

  }
}
