.solicitudesContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.solicitudesHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.solicitudesLogoContainer {
  width: 4rem;
  height: 4rem;
}

.solicitudesLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.solicitudesTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.solicitudesUserMenu {
  position: relative;
}

.solicitudesAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.solicitudesAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.solicitudesMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.solicitudesMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.solicitudesMenuItem:hover {
  background-color: #f0f0f0;
}

.solicitudesMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.solicitudesContentContainer {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.solicitudesList {
  flex: 1;
  border-right: 1px solid #ccc;
  padding-right: 1rem;
}

.solicitudesListTitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.solicitudesClientItem {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.solicitudesClientItem:hover {
  background-color: #e2e8f0;
}

.solicitudesClientInfo {
  display: flex;
  justify-content: space-between;
}

.solicitudesClientName {
  font-weight: bold;
}

.solicitudesClientPosition {
  color: #4da150;
}

.solicitudesClientDate {
  color: #6b7280;
}

.solicitudesClientPreview {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.solicitudesPreviewImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.solicitudesPreviewInfo {
  margin-top: 1rem;
  text-align: center;
}

.solicitudesButtonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.solicitudesApproveButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 1rem; /* Añade margen a la derecha del botón Aprobar */
}

.solicitudesApproveButton:hover {
  background-color: #3d8741;
}

.solicitudesRejectButton {
  background-color: #e74c3c;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.solicitudesRejectButton:hover {
  background-color: #c0392b;
}

/* Ajusta el estilo para el botón de regreso */
.solicitudesReturnButton {
  background-color: #9ca3af;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.solicitudesReturnButton:hover {
  background-color: #7a869a;
}
