.splash-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #d9d9d9;
}

.splash-content {
  width: 100%;
  max-width: 28rem;
  padding: 1rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  width: 60rem;
  height: 20rem;
  position: relative;
  margin-bottom: 1rem;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slogan {
  font-size: 2rem;
  font-style: italic;
  text-align: center;
  margin-bottom: 2rem;
}

.loading-container {
  margin-top: 1.5rem;
}

.loading-text {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}
