.transaccionContainer {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.transaccionHeader {
  background-color: #4da150;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.transaccionLogoContainer {
  width: 4rem;
  height: 4rem;
}

.transaccionLogo {
  width: 247%;
  height: 98%;
  object-fit: cover;
}

.transaccionTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.transaccionUserMenu {
  position: relative;
}

.transaccionAvatar {
  width: 5rem;
  height: 5rem;
  border-radius: 99px;
  overflow: hidden;
  background-color: #9ca3af;
  cursor: pointer;
  border: none;
  padding: 0;
}

.transaccionAvatarImage {
  width: 100%;
  height: 125%;
  object-fit: cover;
}

.transaccionMenuDropdown {
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.transaccionMenuItem {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: left;
}

.transaccionMenuItem:hover {
  background-color: #f0f0f0;
}

.transaccionMain {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
}

.transaccionContentContainer {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.transaccionForm {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transaccionFormGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.transaccionLabel {
  font-size: 1rem;
  font-weight: 600;
}

.transaccionInput {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.transaccionButtonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.transaccionSubmitButton {
  background-color: #4da150;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.transaccionSubmitButton:hover {
  background-color: #3d8741;
}

.transaccionCancelButton {
  background-color: #e74c3c;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.transaccionCancelButton:hover {
  background-color: #c0392b;
}

.transaccionPreview {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 1rem;
  margin-left: 1rem;
}

.transaccionPreviewImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.transaccionPreviewInfo {
  margin-top: 1rem;
  text-align: center;
}

.transaccionSuccessMessage {
  background-color: #d4edda;
  color: #155724;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
}
