openapi: 3.0.0
info:
  title: AgroBanco API - Nuevos Endpoints
  description: Documentación de los nuevos endpoints para operaciones bancarias
  version: 1.0.0
  contact:
    name: Equipo de Desarrollo
    email: desarrollo@agrobanco.com.sv
servers:
  - url: http://localhost:8080/api
    description: Servidor de desarrollo
paths:
  /operaciones/cuentas/{dui}:
    get:
      summary: Obtener cuentas por DUI del cliente
      description: Retorna todas las cuentas asociadas a un cliente identificado por su DUI
      parameters:
        - name: dui
          in: path
          required: true
          schema:
            type: string
          description: DUI del cliente
      responses:
        '200':
          description: Operación exitosa
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string
                  cuentas:
                    type: array
                    items:
                      $ref: '#/components/schemas/Cuenta'
                  total:
                    type: integer
                  timestamp:
                    type: string
                    format: date-time
        '400':
          description: DUI inválido
        '500':
          description: Error interno del servidor
  
  /operaciones/abonarefectivo:
    post:
      summary: Abonar efectivo a una cuenta
      description: Realiza un abono de efectivo a una cuenta bancaria
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - numeroCuenta
                - monto
              properties:
                numeroCuenta:
                  type: string
                  description: Número de la cuenta a abonar
                monto:
                  type: number
                  format: decimal
                  description: Monto a abonar
      responses:
        '200':
          description: Abono exitoso
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string
                  numeroCuenta:
                    type: string
                  montoAbonado:
                    type: number
                  saldoActual:
                    type: number
                  timestamp:
                    type: string
                    format: date-time
        '400':
          description: Datos inválidos o error en la operación
        '500':
          description: Error interno del servidor
  
  /operaciones/retirarefectivo:
    post:
      summary: Retirar efectivo de una cuenta
      description: Realiza un retiro de efectivo de una cuenta bancaria
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - numeroCuenta
                - monto
              properties:
                numeroCuenta:
                  type: string
                  description: Número de la cuenta a retirar
                monto:
                  type: number
                  format: decimal
                  description: Monto a retirar
      responses:
        '200':
          description: Retiro exitoso
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string
                  numeroCuenta:
                    type: string
                  montoRetirado:
                    type: number
                  saldoActual:
                    type: number
                  timestamp:
                    type: string
                    format: date-time
        '400':
          description: Datos inválidos, saldo insuficiente o error en la operación
        '500':
          description: Error interno del servidor

components:
  schemas:
    Cuenta:
      type: object
      properties:
        id:
          type: integer
        numeroCuenta:
          type: string
        saldo:
          type: number
          format: decimal
        estado:
          type: string
          enum: [activa, inactiva, bloqueada, cerrada]
        fechaApertura:
          type: string
          format: date
        tipoCuenta:
          type: object
          properties:
            id:
              type: integer
            nombre:
              type: string
        cliente:
          type: object
          properties:
            id:
              type: integer
            nombreCompleto:
              type: string
            dui:
              type: string
